      mpg          cylinders      displacement     horsepower        weight      acceleration        year           origin                      name    
 Min.   : 9.00   Min.   :3.000   Min.   : 68.0   Min.   : 46.0   Min.   :1613   Min.   : 8.00   Min.   :70.00   Min.   :1.000   amc matador       :  5  
 1st Qu.:17.00   1st Qu.:4.000   1st Qu.:105.0   1st Qu.: 75.0   1st Qu.:2225   1st Qu.:13.78   1st Qu.:73.00   1st Qu.:1.000   ford pinto        :  5  
 Median :22.75   Median :4.000   Median :151.0   Median : 93.5   Median :2804   Median :15.50   Median :76.00   Median :1.000   toyota corolla    :  5  
 Mean   :23.45   Mean   :5.472   Mean   :194.4   Mean   :104.5   Mean   :2978   Mean   :15.54   Mean   :75.98   Mean   :1.577   amc gremlin       :  4  
 3rd Qu.:29.00   3rd Qu.:8.000   3rd Qu.:275.8   3rd Qu.:126.0   3rd Qu.:3615   3rd Qu.:17.02   3rd Qu.:79.00   3rd Qu.:2.000   amc hornet        :  4  
 Max.   :46.60   Max.   :8.000   Max.   :455.0   Max.   :230.0   Max.   :5140   Max.   :24.80   Max.   :82.00   Max.   :3.000   chevrolet chevette:  4  
                                                                                                                                (Other)           :365  
      mpg cylinders displacement horsepower weight acceleration
[1,]  9.0         3           68         46   1613          8.0
[2,] 46.6         8          455        230   5140         24.8
         mpg    cylinders displacement   horsepower       weight acceleration 
6.091814e+01 2.909696e+00 1.095037e+04 1.481569e+03 7.214847e+05 7.611331e+00 
         mpg    cylinders displacement   horsepower       weight acceleration 
    7.805007     1.705783   104.644004    38.491160   849.402560     2.758864 
      mpg cylinders displacement horsepower weight acceleration
[1,] 11.0         3           68         46   1649          8.5
[2,] 46.6         8          455        230   4997         24.8
         mpg    cylinders displacement   horsepower       weight acceleration 
6.189414e+01 2.736307e+00 9.935777e+03 1.275122e+03 6.582080e+05 7.256131e+00 
         mpg    cylinders displacement   horsepower       weight acceleration 
    7.867283     1.654179    99.678367    35.708853   811.300208     2.693721 
