  pyears prftshr choice female married age educ finc25 finc35 finc50 finc75 finc100 finc101 wealth89 race stckin89 irain89
1      1       0      1      0       1  64   12      0      0      1      0       0       0   77.900    0        1       1
2      6       1      1      1       1  56   13      0      0      0      1       0       0  154.900    0        1       1
3     25       1      1      0       1  56   12      0      0      0      1       0       0  154.900    0        1       1
4     20       1      0      1       1  63   12      1      0      0      0       0       0  232.500    0        1       1
5     35       0      1      0       1  67   12      0      1      0      0       0       0  179.000    0        0       1
6     13       1      0      0       1  64   11      0      0      0      1       0       0  120.025    0        1       0
[1] 194  17
 [1] "pyears"   "prftshr"  "choice"   "female"   "married"  "age"      "educ"     "finc25"   "finc35"   "finc50"   "finc75"   "finc100" 
[13] "finc101"  "wealth89" "race"     "stckin89" "irain89" 
     pyears        prftshr           choice           female          married            age             educ           finc25      
 Min.   : 0.0   Min.   :0.0000   Min.   :0.0000   Min.   :0.0000   Min.   :0.0000   Min.   :54.00   Min.   : 8.00   Min.   :0.0000  
 1st Qu.: 4.0   1st Qu.:0.0000   1st Qu.:0.0000   1st Qu.:0.0000   1st Qu.:1.0000   1st Qu.:57.00   1st Qu.:12.00   1st Qu.:0.0000  
 Median : 9.0   Median :0.0000   Median :1.0000   Median :1.0000   Median :1.0000   Median :60.00   Median :12.00   Median :0.0000  
 Mean   :11.3   Mean   :0.2062   Mean   :0.6134   Mean   :0.6031   Mean   :0.7577   Mean   :60.48   Mean   :13.57   Mean   :0.2062  
 3rd Qu.:16.0   3rd Qu.:0.0000   3rd Qu.:1.0000   3rd Qu.:1.0000   3rd Qu.:1.0000   3rd Qu.:64.00   3rd Qu.:16.00   3rd Qu.:0.0000  
 Max.   :45.0   Max.   :1.0000   Max.   :1.0000   Max.   :1.0000   Max.   :1.0000   Max.   :73.00   Max.   :18.00   Max.   :1.0000  
 NA's   :3                                                                                                                          
     finc35           finc50           finc75         finc100         finc101           wealth89            race           stckin89     
 Min.   :0.0000   Min.   :0.0000   Min.   :0.000   Min.   :0.000   Min.   :0.00000   Min.   :-580.00   Min.   :0.0000   Min.   :0.0000  
 1st Qu.:0.0000   1st Qu.:0.0000   1st Qu.:0.000   1st Qu.:0.000   1st Qu.:0.00000   1st Qu.:  65.45   1st Qu.:0.0000   1st Qu.:0.0000  
 Median :0.0000   Median :0.0000   Median :0.000   Median :0.000   Median :0.00000   Median : 140.00   Median :0.0000   Median :0.0000  
 Mean   :0.1753   Mean   :0.2371   Mean   :0.134   Mean   :0.134   Mean   :0.06186   Mean   : 207.37   Mean   :0.1134   Mean   :0.3402  
 3rd Qu.:0.0000   3rd Qu.:0.0000   3rd Qu.:0.000   3rd Qu.:0.000   3rd Qu.:0.00000   3rd Qu.: 251.00   3rd Qu.:0.0000   3rd Qu.:1.0000  
 Max.   :1.0000   Max.   :1.0000   Max.   :1.000   Max.   :1.000   Max.   :1.00000   Max.   :1485.00   Max.   :1.0000   Max.   :1.0000  
                                                                                                                                        
    irain89      
 Min.   :0.0000  
 1st Qu.:0.0000  
 Median :1.0000  
 Mean   :0.5155  
 3rd Qu.:1.0000  
 Max.   :1.0000  
                 
